# BankAdministrationDemo

./: BankAdministration.sln
BankAdministration/: BankAdministration.csproj  Program.cs  appsettings.json
BankAdministration/Data/: DataInitializer.cs
BankAdministration/Infrastructure/Paging/: ExtensionMethods.cs  PagedResultBase.cs
BankAdministration/Infrastructure/Profiles/: PersonProfile.cs
BankAdministration/Migrations/: 20210117142748_country3.Designer.cs  20210117142748_country3.cs  20220117142337_country2.Designer.cs  20220117142337_country2.cs  20220117144522_aa.Designer.cs  20220117144522_aa.cs  20220118105230_Initial Migration.Designer.cs  20220118105230_Initial Migration.cs  20220118110340_Added Identity.Designer.cs  20220118110340_Added Identity.cs  BankContextModelSnapshot.cs
BankAdministration/Models/: Account.cs  AccountType.cs  BankContext.cs  Card.cs  Country.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  PersonGender.cs  Transaction.cs  User.cs
BankAdministration/Pages/: CreateCustomer.cshtml  CreateCustomer.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BankAdministration/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BankAdministration/Services/: AccountService.cs  CustomerService.cs  IAccountService.cs  ICustomerService.cs  IRealAccountService.cs  ITransactionService.cs  RealAccountService.cs  StatisticsService.cs  TransactionService.cs
(+115 files in other folders)
